<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fula Baroli</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
<!--
<style>
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    /*background: linear-gradient(45deg #f6b698, #f4f088, #fff9fb);*/
    background-repeat: no-repeat;
    background-size: contain;

} 
   

h1{
    font-size: 28px;
    color: #654bcf;
    margin: 0px;
    padding-bottom: 25px;
    
}

p{
   font-size: 20px;
  color: #654bcf;
  
}

header {
    margin-bottom: 20px;
    background-color: #6c61f9;
    width: 100%;
    position: fixed;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.logo {
    width: 250px;
    height: 100px;
}


.lista {
    display: flex;
    align-items: center;
}

.lista ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.lista-item {
    margin: 0 15px;
}

.lista-link {
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
   
}

.lista-link:hover{
    color: #6c61f9;
    background-color: #f7b814;
   padding: 10px;
    transition: .5s;
}

.icone-mobile {
    display: none;
}

.mobile-menu {
    display: none;
}

.banner{
    width: 100%;
    padding: 150px 10px 100px 10px;
    background: linear-gradient(135deg, white, #6c61f9);
   margin: auto;
   display: grid;
   place-items: center;
   
}

.carrossel {
    width: 100%;
    max-width: 800px;
    height: 530px;
    background-color: #e2500d;
    overflow: hidden;
 
  
}

.carrossel .fotos {
    width: 500%;
    height: 530px;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.carrossel .fotos img {
    width: 19.9%;
    height: 100%;
}

@keyframes animacao {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    40% { margin-left: -100%; }
    60% { margin-left: -200%; }
    80% { margin-left: -300%; }
    100% { margin-left: -400%; }
}

.quem{
    padding: 100px 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
.quem h1{
    margin-bottom: 30px;
}
 .quem p{
    max-width: 600px;
    line-height: 35px;
 }


.produtos{
    padding: 75px 10px 50px 50px; 
    background: linear-gradient(135deg, white, #6c61f9);
}

.produtos h1{
    color: #6c61f9;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.card{
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, .22);
    padding: 10px;
    margin: 15px;
    width: 300px;
    height: 300px;
    transition: all .3s ease-out;
    text-align: center;
    background: linear-gradient(#f6b698, #f4f088, #fff9fb);
    
    
}
.card:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

img{    
    width: 200px;
    height: 200px; 
    text-align: center;
    border-radius: 10px;
    
    
}
.lateral{
    border-left: 3px solid #e2500d;
}
.lateral h2{
    color: #e2500d;
}

.contatos{
    display: flex;
    justify-content: space-between;

}

.contato{
    padding: 95px 10px 60px 50px;
    /*background: linear-gradient(45deg, #f6b698, #f4f088, #fff9fb);  */
}
.form{
    margin-left: 50px;
    margin-bottom: 12px;
    width: 100px;
}
.form form{
     color: #654bcf;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.form input{
    width: 300px;
    padding: 10px 10px;
    border: 1px solid #6c61f9;
    border-radius: 5px; 
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;

 }
.form textarea{
    width: 300px;
    border-radius: 5px; 
    border: 1px solid #6c61f9;
    outline: none;
}
.form button{
    color: #6c61f9;
    color: #ffffff;
    background-color: #6c61f9;
    border: 2px solid #6c61f9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 15px;
}
.form button:hover{
    color: #6c61f9;
    background-color: #f7b814;
    border: 2px solid #f7b814;
    transition: .5s;
}

.icones{
    color: #6c61f9;
    font-size: 45px;
    margin-right: 120px;
    display: inline-block;
   
    }


.icones p{
    font-size: 20px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-flex;
    padding: 25px;

}

.icones .insta p{
    text-transform: lowercase;
}

.footer{
    background-color: #6c61f9;  
    padding: 8px 15px;
    color: #ffffff;
    
    }
    .footer p{
        color: #ffffff; 
        font-size: 20px; 
    }
    

.prof i{
    color: #ffffff;
    font-size: 38px;
    margin-left: 16px; 
   }

   .prof i:hover{
    background-color: #f7b814;
    color: #6c61f9;
    transition: .5s;
   }

@media screen and (max-width: 800px) {
    body{
    width: 100vw;
    height: 100vh;
    }

    .navbar {
        padding: 0px 15px;
        
    }
    .lista-item {
        display: none;
    }
   
    .icone-mobile {
        display: block;
        background-color: #6c61f9;
    }

    .icone-mobile img{
        width: 50px;
        height: 50px;
    }

    .icone-mobile button{
        background-color: #6c61f9;
        border: none;
      
    }
  
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
    }
    .mobile-menu .lista-item {
        display: block;
        padding-top: 1.2rem;
    }

    .lista-link:hover{
    color: #6c61f9;
    background-color: #f7b814;
   padding: 10px;
    transition: .5s;
}
  
.open {
    display: block;
}

.banner{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(imagens/banner1.png);
    background-color: linear-gradient(135deg, white, #6c61f9);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 600px;
    height: 280px
   
   
}

.carrossel{
   display: none;
   
   
}

.produtos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contatos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;   
    margin: 0;
}

.form{
   
    margin-right: 250px;
    padding-top: 0px;
}

.form button{
    margin-bottom: 20px;
}

.icones{
 padding-left: 150px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
}



}





</style>-->

</head>
<body>
 <header>
    <nav class="navbar">
        <div class="logo">
            <img class="logo" src="imagens/logo-fula-br.png" alt="Logomrca Fula Baroli">
        </div>
        <div class="lista">
            <ul>

                <li class="lista-item"><a href="#home" class="lista-link">Início</a></li>
                <li class="lista-item"><a href="#quem" class="lista-link">Quem Somos</a></li>
                <li class="lista-item"><a href="#prod" class="lista-link">Produtos</a></li>
                <li class="lista-item"><a href="#contato" class="lista-link">Contato</a></li>

            </ul>
        </div>
      

        <div class="icone-mobile">
            <button onclick="menuShow()"><img class="icone" src="imagens/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="lista-item"><a href="#home" class="lista-link">Início</a></li>
            <li class="lista-item"><a href="#quem" class="lista-link">Quem Somos</a></li>
            <li class="lista-item"><a href="#prod" class="lista-link">Produtos</a></li>
            <li class="lista-item"><a href="#contato" class="lista-link">Contato</a></li>
        </ul>

      
    </div>
 </header> 

 <main class="main">

    <section class="banner" id="home">
        <div class="carrossel">
        <div class="fotos">
            <img src="imagens/banner1.png" alt="Capa do banner mulher com roupa afro">
            <img src="imagens/banner_roupas.png" alt="Família usando roupas afro">
            <img src="imagens/banner5.png" alt="Acessórios afro">
            <img src="imagens/banner_cabelos.png" alt="Cabelos sintéticos afro">
           
        </div>
    </div>
    </section>
<div ></div>
<section id="quem" class="quem">
    <h1>Quem Somos</h1>
    <p>Fula Baroli combina design e estilo em um só lugar!
     Criado em 2020, por Virgílio Fula e as irmãs Baroli, Fula Baroli é uma empresa voltada para o estilo afro feminino,onde busca dar identidade e empoderamento às nossas clientes com produtos de qualidade, bonitos e elegantes.
     Com uma variedade de roupas, acessórios e cabelos de diversos modelos texturas e cores, nossas clientes se sentirão como rainhas!
    </p>
</section>

<section class="produtos" id="prod">
    <h1>Produtos</h1>
    <div class="row">
        <div class="card lateral">
          <h2>Roupas</h2>  
          <a href="roupas.html"><img src="imagens/botao2.png" alt="desenho étnico simbolizando roupas"></a>
               
        </div>
    
        <div class="card lateral">
            <h2>Acessórios</h2>  
            <a href="acessorios.html"> <img src="imagens/botao3.png" alt="desenho étnico simbolizando acessórios"></a>
           
          </div>
    
        <div class="card lateral">
            <h2>Cabelos</h2>  
           <a href="cabelos.html">  <img src="imagens/botao4.png" alt="desenho étnico simbolizando cabelos"> </a>
           
        </div>
          
    </div>
</section>

<section id="contato" class="contato">
<div class="contatos">
    <div class="form">
    <h1>Contato</h1>
    <form>
        <Label>Nome
              <input type="text" placeholder="Seu Nome" required>
        </Label>
        <br><br>
           <Label>E-mail
              <input type="email" placeholder="E-mail" required>
        </Label>
        <br><br>
           <Label>Mensagem <br>
             <textarea name="mensagem" cols="33" rows="10" required></textarea>
             <br><br>
        </Label>
        <button type="submit" class="submit">Enviar</button>
      
    </form>
    </div>

    <div class="redes icones">
       <div class="zap">
        <span class="fa-brands fa-whatsapp "></span>
        <p>(71)98822-0000</p>
       </div>

       <div class="insta">
        <span class="fa-brands fa-instagram insta"></span>
        <p>@fulabaroli</p>
       </div>

       <div class="face">
        <span class="fa-brands fa-facebook"></span>
        <p>Fula Baroli</p>
       </div>

       <div class="local">
        <span class="fa-solid fa-location-dot"></span>
        <p>Shopping Barra, 2º piso</p>
       </div> 
            


    </div>
</div>
</section>

   </main>
   <footer class="footer">
    <div class="txt">
        </p>
    </div>
<a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <div class="prof">
    <p> Desenvolvido por Cristiane Oliveira <br> 
    <a href="https://www.linkedin.com/in/cristiane-oliveira-eng-dev/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a>
    <a href="https://github.com/Crisbaroli"><i class='bx bxl-github'></i></a>
    <p>* Créditos: Imagens retiradas do Canva e Pinterest</p>
    </div>


   </footer>
</div>



   

<script>

    function menuShow() {
    let menuMobile = document.querySelector('.mobile-menu');
    if (menuMobile.classList.contains('open')) {
        menuMobile.classList.remove('open');
        document.querySelector('.icone').src = "imagens/menu_white_36dp.svg";
    } else {
        menuMobile.classList.add('open');
        document.querySelector('.icone').src = "imagens/close_white_36dp.svg";
    }
}
</script>

<script src="https://kit.fontawesome.com/34db7d5166.js" crossorigin="anonymous"></script>
</body>

